# jellyfin-plugin-metatube

./: .gitignore  LICENSE  README.ja.md  README.md  README_ZH.md  jellyfin-plugin-javtube.sln  jellyfin-plugin-metatube.sln  manifest.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: dotnetcore.yml  stale.yml
Jellyfin.Plugin.JavTube/: ApiClient.cs  Constant.cs  Jellyfin.Plugin.JavTube.csproj  Plugin.cs  ProviderId.cs
Jellyfin.Plugin.JavTube/Common/: ProviderId.cs  Table.cs
Jellyfin.Plugin.JavTube/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JavTube/Extensions/: BaseItemExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  EmbyExtensions.cs  EnumerableExtension.cs  EnumerableExtensions.cs  JellyfinExtensions.cs  LogManagerExtension.cs  LogManagerExtensions.cs  LoggerExtensions.cs  ModelExtensions.cs  MovieExtensions.cs  ProviderIdExtensions.cs  ProviderIdModelExtensions.cs  ProviderIdsExtension.cs  ProviderIdsExtensions.cs  StringExtensions.cs
Jellyfin.Plugin.JavTube/ExternalIds/: ActorExternalId.cs  BaseExternalId.cs  ExternalId.cs  MovieExternalId.cs  TrailerExternalId.cs
Jellyfin.Plugin.JavTube/Helpers/: DictionaryHelper.cs  GenreHelper.cs  Genres.cs  HttpClientHelper.cs  ProviderId.cs  SubstitutionTable.cs  TrailerHelper.cs  TranslationHelper.cs  UserAgentHelper.cs
Jellyfin.Plugin.JavTube/Metadata/: ActorInfo.cs  ActorSearchResult.cs  BaseInfo.cs  Error.cs  ErrorInfo.cs  MovieInfo.cs  MovieSearchResult.cs  ProviderInfo.cs  Response.cs  ResponseInfo.cs  Translation.cs  TranslationInfo.cs
Jellyfin.Plugin.JavTube/Models/: Actor.cs  ActorModel.cs  Movie.cs  MovieModel.cs  Provider.cs  ProviderInfoModel.cs  ProviderModel.cs  ResponseModel.cs  TranslateModel.cs  TranslationModel.cs  VersionModel.cs
Jellyfin.Plugin.JavTube/Providers/: ActorImageProvider.cs  ActorProvider.cs  BaseProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.JavTube/ScheduledTasks/: GenerateTrailersTask.cs  OrganizeGenresTask.cs  OrganizeMetadataTask.cs  UpdatePluginTask.cs
Jellyfin.Plugin.JavTube/Translation/: TranslationEngine.cs  TranslationHelper.cs  TranslationMode.cs
Jellyfin.Plugin.JavTube/Utilities/: ProviderId.cs  SubstitutionTable.cs  Table.cs
Jellyfin.Plugin.MetaTube/: ApiClient.cs  Jellyfin.Plugin.MetaTube.csproj  Plugin.cs
Jellyfin.Plugin.MetaTube/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetaTube/Extensions/: DateTimeExtensions.cs  EmbyExtensions.cs  EnumerableExtensions.cs  JellyfinExtensions.cs  ProviderIdsExtensions.cs
Jellyfin.Plugin.MetaTube/ExternalIds/: ActorExternalId.cs  BaseExternalId.cs  GfriendsExternalId.cs  MovieExternalId.cs  TrailerExternalId.cs
Jellyfin.Plugin.MetaTube/Helpers/: Levenshtein.cs  ProviderId.cs  SubstitutionTable.cs
Jellyfin.Plugin.MetaTube/Metadata/: ActorInfo.cs  ActorSearchResult.cs  ErrorInfo.cs  MovieInfo.cs  MovieSearchResult.cs  ProviderInfo.cs  ResponseInfo.cs  TranslationInfo.cs
Jellyfin.Plugin.MetaTube/Providers/: ActorImageProvider.cs  ActorProvider.cs  BaseProvider.cs  ExternalUrlProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.MetaTube/ScheduledTasks/: GenerateTrailersTask.cs  OrganizeMetadataTask.cs  RemoveChineseSubtitleGenreTask.cs  UpdatePluginTask.cs
Jellyfin.Plugin.MetaTube/Translation/: TranslationEngine.cs  TranslationGPT.cs  TranslationHelper.cs  TranslationMode.cs
scripts/: manifest.py
