<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Debug.Emby;Release.Emby</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>JavTube</AssemblyName>
        <Authors>JavTube</Authors>
        <Description>JavTube Plugin for Jellyfin/Emby</Description>
        <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MMdd.HHmm))</Version>
        <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) JavTube</Copyright>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/javtube/jellyfin-plugin-javtube.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/javtube/jellyfin-plugin-javtube</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/javtube/jellyfin-plugin-javtube/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>thumb.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <DefineConstants>__EMBY__</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Release'">
        <PackageReference Include="Jellyfin.Controller" Version="10.8.0-beta3"/>
        <PackageReference Include="Jellyfin.Model" Version="10.8.0-beta3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.0.30"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\configPage.html"/>
        <EmbeddedResource Include="Configuration\configPage.html"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug.Emby' or '$(Configuration)'=='Release.Emby'">
        <None Remove="thumb.png"/>
        <EmbeddedResource Include="thumb.png"/>
    </ItemGroup>

    <Target Name="Zip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Release.Emby'">
        <ItemGroup>
            <FilesToDelete Include="$(BaseOutputPath)Jellyfin.JavTube*.zip" Condition="'$(Configuration)'=='Release'"/>
            <FilesToDelete Include="$(BaseOutputPath)Emby.JavTube*.zip" Condition="'$(Configuration)'=='Release.Emby'"/>
            <TempZipDirectory Include="$(OutputPath)output"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="@(TempZipDirectory)"/>
        <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Jellyfin.JavTube@v$(Version).zip" Condition="'$(Configuration)'=='Release'"/>
        <ZipDirectory SourceDirectory="@(TempZipDirectory)" DestinationFile="$(BaseOutputPath)Emby.JavTube@v$(Version).zip" Condition="'$(Configuration)'=='Release.Emby'"/>
        <RemoveDir Directories="@(TempZipDirectory)"/>
    </Target>

</Project>
